apiVersion: v1
kind: Service
metadata:
  name: realtime-chat-api-service
  namespace: backend
spec:
  selector:
    app: realtime-chat-api
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000